<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nvchung.filemanager_ftp_da3.Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/my_theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/my_theme.PopupOverlay"
            app:title="Storage Statistics" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main2" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>